[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/test-tile.tres" type="TileSet" id=1]
[ext_resource path="res://Roboter.tscn" type="PackedScene" id=2]

[node name="root" type="Node"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Sie sind ein Hurensohn!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TileMap" type="TileMap" parent="."]

transform/pos = Vector2( 0.0368042, -3.11287 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 262157, 1, 393216, 0, 393218, 0, 393220, 0, 393224, 0, 393226, 0, 393228, 0, 393229, 0 )

[node name="Roboter" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 47.7659, 110.79 )


