[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/test-tile.tres" type="TileSet" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://RouvenCollision.gd" type="Script" id=4]
[ext_resource path="res://player.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.85001, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="root" type="Node"]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Sie sind ein Hurensohn!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TileMap" type="TileMap" parent="."]

transform/pos = Vector2( 0.0368042, -3.11287 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 262157, 1, 393216, 0, 393218, 0, 393220, 0, 393224, 0, 393226, 0, 393228, 0, 393229, 0 )

[node name="Node" type="Node" parent="."]

[node name="RobotHead" type="Sprite" parent="Node"]

visibility/visible = false
transform/pos = Vector2( 129.926, 86.2183 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node/RobotHead"]

transform/pos = Vector2( -1.19748, 0.59874 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.22397, 0, 0, 3.33912, 1.73699, -0.0545901 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 1, 2 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/RobotHead/StaticBody2D"]

transform/pos = Vector2( 1.73699, -0.0545901 )
transform/scale = Vector2( 3.22397, 3.33912 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Node 2" type="Node" parent="."]

[node name="Rouven" type="Sprite" parent="Node 2"]

visibility/visible = false
transform/pos = Vector2( 18.944, 45.3807 )
transform/scale = Vector2( 0.52951, 0.564158 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node 2/Rouven"]

transform/pos = Vector2( 0, 0.385472 )
transform/scale = Vector2( 1, 1.17737 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 3.2226, 0, 0, 3.06479, -1.3567, -0.450706 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node 2/Rouven/StaticBody2D"]

transform/pos = Vector2( -1.3567, -0.450706 )
transform/scale = Vector2( 3.2226, 3.06479 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="KinematicBody2D" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 128.897, 102.479 )


